---
pvc:
  debug: true
  deploy_username: DEPLOY_USERNAME
  database:
    path: ROOT_DIRECTORY/pvcbootstrapd.sql
  api:
    address: BOOTSTRAP_ADDRESS
    port: 9999
  queue:
    address: 127.0.0.1
    port: 6379
    path: "/0"
  dhcp:
    address: BOOTSTRAP_ADDRESS
    gateway: BOOTSTRAP_ADDRESS
    domain: pvcbootstrap.local
    lease_start: BOOTSTRAP_DHCPSTART
    lease_end: BOOTSTRAP_DHCPEND
    lease_time: 1h
  tftp:
    root_path: "ROOT_DIRECTORY/tftp"
    host_path: "ROOT_DIRECTORY/tftp/host"
  repo:
    mirror: http://BOOTSTRAP_ADDRESS:3142/UPSTREAM_MIRROR
    release: DEBIAN_RELEASE
  ansible:
    path: "ROOT_DIRECTORY/repo"
    key_file: "ROOT_DIRECTORY/id_ed25519"
    remote: "GIT_REMOTE"
    branch: "GIT_BRANCH"
    clusters_file: "clusters.yml"
    lock_file: "/run/pvcbootstrapd.lock"
    cspec_files:
        base: "base.yml"
        pvc: "pvc.yml"
        bootstrap: "bootstrap.yml"
  notifications:
    enabled: false
    uri: https://mattermost.domain.tld/hooks/asecretstring
    action: post
    completed_triggerword: "#pvcbootstrapcompleted"
    icons:
      info: "❕"        # A note about an event
      begin: "🤞"       # A task is beginning
      success: "✅"     # A task succeeded
      failure: "❌"     # A task failed
      completed: "👌"   # A task is completed
    body:
      channel: "mychannel"
      username: "pvcbootstrapd"
      text: "@person {icon} {message}"

